<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"&amp;gt;>
    <title>Martu Web</title>
    <style id = Estilo>
    </style>
  </head>
  <body>
  <p id = Dias></p>
  <p id = Horas></p>
  <p><br><br><br><br><p>
  <input type="button" value="TOCA ACA PARA VER TU REGALO DEL CUMPLE (ANDA SOLO EN CELU)" onclick="Boton_Temporal()">

  <script>
  //BORRAR CUANDO HAGA LA VERSION POSTA JUNTOA A LA CARPETA DE Cumple1
    function Boton_Temporal()
    {
      location.href = "Cumple1" + "/" + "Cumple" + "_Celu.html";
    }
  </script>
  <script src="index.js"></script>
  </body>
</html>
